.footer
    width: 100%
    padding: 1rem
    .footer-logo
        margin-bottom: 2rem
        +flex(center,center,column nowrap)
        img
            width: 20rem
    .footer-text
        +flex(center,start,column nowrap)
        row-gap: .5rem
    .footer-copyright
        margin-top: 1rem
        font-size: .8rem
        text-align: center