.main
    +flex(center,center, column nowrap)
    row-gap: 2rem
.main-section
    width: 100%
    position: relative
    +flex(center,center, column nowrap)
    gap: 2rem 1rem
    transition: all 200ms ease-in
.section-article
    width: 100%
    +flex(center,center, column nowrap)
    gap: 1rem .5rem
    .article-title
        text-align: center
        margin-bottom: 1rem
    .article-text
        padding: 0 1rem
        max-width: 1020px
.content-images
    width: 100%
    +flex(center,center, row wrap)
    row-gap: 1rem
    padding: 0 1rem
    figure
        position: relative
        width: 100%
        height: 15rem
        +flex(center,center, column nowrap)
        figcaption
            text-align: center
            +flex(center, center, column nowrap)
            h3
                padding: .3rem .8rem
        picture
            position: absolute
            width: 100%
            height: 100%
            z-index: -1
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 200ms ease
.content-tasks
    padding: 0 1rem
    width: 100%
    +flex(center, start, column wrap)
    row-gap: 1rem
    span
        margin: auto
    .task
        +flex(center, center, row nowrap)
        column-gap: 1rem
    img
        width: 2.5rem
.contact-buttons
    width: 100%
    max-width: 25rem
    +flex(center, center, column nowrap)
    row-gap: .25rem 
    a, .btn-send
        width: 100%
        font-size: .9rem
        text-align: center
        padding: .5rem
        border: none
        outline: none
        cursor: pointer
.content-customers
    padding: 0 1rem
    +flex(center, center, row wrap)
    gap: 3rem
    figure
        width: 100%
        max-width: 30rem
        +flex(space-between, center, row nowrap)
        column-gap: 2rem
        .figure-user
            +flex(center, center, column nowrap)
            row-gap: .5rem
            text-align: center
            img
                width: 5rem
                height: 5rem
                border-radius: 50%
                object-fit: cover
        figcaption
            +flex(start, start, column nowrap)
            row-gap: .5rem
        .figure-qualification
            +flex(start, center, row nowrap)
            column-gap: .5rem
            img
                width: 2rem
.review-links
    +flex(center, center, row nowrap)
    column-gap: 1rem
    img
        width: 2.5rem
.content-map
    width: 100%
    +flex(center, center, column nowrap)
    iframe
        width: 80%
// -------------------------------
.content-images-services
    figure
        user-select: none
.main-section-contact 
    padding: 1rem
    form
        position: relative
        width: 100%
        max-width: 25rem
        +flex(center, center, column nowrap)
        row-gap: .5rem
        &>*
            width: 100%
            border: none
            outline: none
            transition: all 200ms ease
        #name, #email, #phone, textarea
            background: rgba($white, .85)
            padding: .5rem
            &.error
                border: solid rgba(red, .8) 1px
            &:focus
                background: $white
        #name, #email, #phone
            height: 2rem
        textarea
            resize: none
        .form-radios
            +flex(start, start, column nowrap)
            row-gap: .25rem
            color: $white
    .contact-buttons
        +flex(center, center, column nowrap)
    .loader
        width: 50%
        color: $color_primary
        padding: 1rem
        position: absolute
        background: rgba($white, .9)
        +flex(center, center, column nowrap)
        row-gap: 1rem
        box-shadow: 1px 1px 3px rgba($black_1, .5), -1px -1px 3px rgba($black_1, .5), -1px 1px 3px rgba($black_1, .5), 1px -1px 3px rgba($black_1, .5)
        text-align: center
        transition: all 200ms ease
        img
            width: 3rem

.main-section-team 
    .content-images
        position: relative
        max-width: 800px
        figure
            padding: 1rem
            height: auto
            figcaption
                +flex(center, center, row wrap)
                gap: 3rem 
                .check
                    +flex(center, center, column nowrap)
                    row-gap: .5rem 
    .contact-buttons
        width: 90%