.modal::-webkit-scrollbar
    width: 2px
    background: transparent
.modal::-webkit-scrollbar-thumb
    background: $color_primary
    border-radius: 20px
.modal-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($black_1, .9)
    +flex(center, center, column nowrap)
    z-index: 11
    transition: all 200ms ease-in-out
.modal
    overflow: scroll
    overflow-x: hidden
    padding: 1rem
    width: 80%
    max-height: 90vh
    max-width: 1440px
    background: $white
    box-shadow: 1px 1px 2px rgba($black_1, .5), -1px -1px 2px rgba($black_1, .5), 1px -1px 2px rgba($black_1, .5), -1px 1px 2px rgba($black_1, .5)
    .section-article
        +flex(center, center, column nowrap)
        row-gap: 3rem
        .article-title
            margin: 0
    .modal-images
        width: 100%
        +flex(center, center, row wrap)
        gap: .5rem
        picture
            width: 100%
        img
            width: 100%
            height: 10rem
            object-fit: cover
            filter: brightness(70%)
    .content-needs
        width: 80%
        max-width: 700px
        h3
            text-align: center
            margin-bottom: 1rem 
        div
            +flex(start, start, column wrap)
            align-content: center
            gap: .5rem 2rem
    .checks
        width: 90%
        +flex(space-around, center, row wrap)
        gap: 2rem 1rem
        .check
            +flex(center, center, column nowrap)
            img
                width: 2rem