.navbar
    position: fixed
    top: 0
    width: 100%
    max-width: 1440px
    padding: .25rem .5rem
    +flex(center,center,row wrap)
    gap: .5rem
    z-index: 10
    background: $white
    transition: all 200ms ease
.nav-logo
    margin: .3rem 1rem
    width: 10rem
    +flex(center,center,column nowrap)
    img
        width: 100%
.nav-links
    +flex(space-between,center,row nowrap)
    column-gap: .5rem
    color: $black_2
    a
        font-size: 1rem
        margin: .5rem .3rem
        transition: all 200ms ease
        &:hover
            color: $black_1