@media screen and ( min-width: 440px )
    .navbar
        justify-content: space-between
    .nav-links
        // a
        //     margin: 0 .3rem
            
@media screen and ( min-width: 635px )
    // html
    //     font-size: 1.2rem
    // .nav-links
    //     a
    //         margin: 0 1rem
    .header figure
        width: 50%
        height: 50%
    .content-images
        justify-content: space-around
        flex-flow: row nowrap
        column-gap: 1rem
    .modal .modal-images
        justify-content: space-around
        flex-flow: row nowrap
        column-gap: 1rem
    .modal .content-needs div
        height: 12rem

