.color-black
    color: $black_2
.color-primary
    color: $color_primary
.color-secondary
    color: $color_secondary
.color-white
    color: $white
.color-opacity
    color: rgba($black_1, .5)
.bg-green
    background: rgba($green, .9)
    transition: all 200ms ease-in
    &:hover
        background: $green
.bg-primary
    transition: all 200ms ease-in
    background: rgba($color_primary, .9)
    &:hover
        background: $black_1   
.bg-secondary
    transition: all 200ms ease-in
    background: rgba($color_secondary, .9)
    &:hover
        background: $black_1    

.bg-white-50
    background: rgba($white , .5)
.hidden
    opacity: 0
    z-index: -10
    visibility: hidden

a
    display: block
    color: inherit
    text-decoration: none
    
h1
    font-size: 1.8rem
h2
    font-size: 1.6rem
h3
    font-size: 1.4rem
h1,h2,h3
    font-weight: 100

.bg-image
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    img
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(80%)

